# This example file can be public
JWT_SECRET=sEcreTJWT12345=
EMAIL=samplemail @ ethereal.email
PASSWORD=test#@pass12345
ATLAS_URI=mongodb+srv://dbUser:test123@12345@clusterX.abc123clusterxatest.mongodb.net/